<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--Author: Ryan Chhabra - 11138 Robo Eclipse-->

<!--This declares the robot class, and can be copy-pasted.-->
<Robot type="FirstInspires-FTC">

    <!--This line declares the Control Hub Portal which contains both hubs. It can be copy-pasted-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <!--This line declares the Expansion Hub. We use RS485 connection, so we declare it with a port.-->
        <LynxModule name="Expansion Hub 2" port="2">

            <goBILDA5202SeriesMotor name="lift" port="0"/>
            <goBILDA5202SeriesMotor name="sLift" port="1"/>
            <goBILDA5202SeriesMotor name="ext" port="2"/>
            <goBILDA5202SeriesMotor name="lift2" port="3"/>

            <Servo name="arm1" port="0"/>
            <Servo name="arm2" port="1"/>
            <Servo name="claw" port="2"/>
            <Servo name="bucket" port="3"/>
            <Servo name="sClaw" port="4"/>

        </LynxModule>

        <LynxModule name="Control Hub" port="173">

            <goBILDA5202SeriesMotor name="rr" port="0"/>
            <goBILDA5202SeriesMotor name="rf" port="1"/>
            <goBILDA5202SeriesMotor name="lf" port="2"/>
            <goBILDA5202SeriesMotor name="lr" port="3"/>

            <Servo name="wrist" port="1"/>
            <Servo name="rotate" port="2"/>

            <RevColorSensorV3 name="intakeSens" port="1" bus="0"/>
            <ControlHubImuBNO055 name="imu" port="0" bus="0"/>
            <goBILDAPinpoint name="odo" port="2" bus="0" />

        </LynxModule>

        <!--This line signifies that the Control Hub Portal configuration has ended.-->
    </LynxUsbDevice>

    <EthernetDevice name="Webcam 1" serialNumber="7749:32802">

    </EthernetDevice>

    <!--Put other devices here. Most teams don't need to worry about this unless they are using things like webcams that don't go in the main ports.-->

    <!--This line signifies that the robot configuration has ended-->
</Robot>